<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글보기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .post-container {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .post-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .post-author {
            font-size: 18px;
            font-weight: bold;
            color: #666;
        }
        .post-content {
            font-size: 16px;
            color: #444;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="post-container">
            <div class="post-title">제목</div>
            <div class="post-content">{{data[1]}}</div>
        </div>
        <div class="post-container">
            <div class="post-author">글쓴이</div>
            <div class="post-content">{{data[2]}}</div>
        </div>
        <div class="post-container">
            <div class="post-title">내용</div>
            <div class="post-content">{{data[3]}}</div>
        </div>
        {% if data[4] %}
        <div class="post-container">
            <img src="{{ url_for('static', filename='uploads/' + data[4]) }}">
            <a href="{{ url_for('download_image', filename=data[4]) }}" download><button class="btn btn-primary">이미지 다운로드</button></a>
        </div>
        {% endif %}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
